# SchemAnon

./: .gitignore  README.md  pom.xml
lib/xerces/xercesImpl/: maven-metadata-local.xml
lib/xerces/xercesImpl/2.11.0-xml-schema-1.1-beta/: xercesImpl-2.11.0-xml-schema-1.1-beta.pom
lib/xerces/xercesImpl/2.12.0-xml-schema-1.1/: xercesImpl-2.12.0-xml-schema-1.1.pom
src/main/java/nl/mpi/tla/schemanon/: Main.java  Message.java  SaxonUtils.java  SchemAnon.java  SchemAnonException.java  SimpleErrorHandler.java
src/main/resources/schematron/: ExtractSchFromRNG-2.xsl  ExtractSchFromXSD-2.xsl
